.contenedor-PanelPrincipal{
   
    justify-content: center;
    align-items: center;
   
}


.cont-img{
   display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
   margin: 1%;

    
    
}

.cont-img h1{
   
    font-size: 6rem;
   
}

.cont-img img{
    display: flex;
    justify-content: center;
   align-items: center;
    width: 60%;
    height: 65vh;
    border-radius: 20px;
    object-fit:fill;
   
    
    
}

.cont-img img:hover{
    transition: 0.5s;
    transform: scale(1.01);
}




.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.Titulo-cont{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 15px;
    padding-top: 50px;
 }
 
 .card-img-top img {
     width: 100%;
     height: 200px; /* ajusta según necesites */
    
     
 }

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite que las imágenes se ajusten en varias filas */
    margin: 0; /* Elimina el margen por defecto */
} 

.row img {
    width: 100%;
    object-fit:contain;
  
    
}


/*
aside{
width: 30%;
height: 56vh;
justify-content: center;
align-items: center;
margin: 1%;

}

.contenedor-aside{
    height: 100%;
    background-color: rgb(61, 64, 241);
     border-radius: 20px;
  

}

.contenedor-aside:hover{
    
    transition: 0.5s;
    transform: scale(1.01);
}
    */



/* Ajustes para dispositivos de hasta 480px */
@media (max-width:  576px) {

    .contenedor-PanelPrincipal {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        margin: 5%;
       
    }

    .cont-img {
        width: 100%;
        margin-bottom: 20px; /* Espacio entre las imágenes y el aside */
    }

    .cont-img img{
        width: 100%; /* Ajusta el tamaño de la imagen al 100% del contenedor */
        height: 20vh; /* Mantiene la proporción de la imagen */
    }

    .row {
         /* Cambia a columna en pantallas pequeñas */
        align-items: center; /* Centra las imágenes */
    }

     .d-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    }

    #contenedor-autos .card .text-body-secondary{
        display: none !important;
    }

      #contenedor-autos .card .card-text{
        display: none !important;
    }
}
